-- MySQL Script generated by MySQL Workbench
-- Tue Jun 27 11:18:01 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema tools
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema tools
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `tools` DEFAULT CHARACTER SET utf8 ;
USE `tools` ;

-- -----------------------------------------------------
-- Table `tools`.`Parte`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tools`.`Parte` (
  `numParte` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`numParte`),
  UNIQUE INDEX `numParte_UNIQUE` (`numParte` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tools`.`Operacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tools`.`Operacion` (
  `numOperacion` INT NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(100) NOT NULL,
  `Parte_numParte` INT NOT NULL,
  PRIMARY KEY (`numOperacion`, `Parte_numParte`),
  UNIQUE INDEX `numOperacion_UNIQUE` (`numOperacion` ASC),
  INDEX `fk_Operacion_Parte1_idx` (`Parte_numParte` ASC),
  CONSTRAINT `fk_Operacion_Parte1`
    FOREIGN KEY (`Parte_numParte`)
    REFERENCES `tools`.`Parte` (`numParte`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tools`.`Herramienta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tools`.`Herramienta` (
  `numHerramienta` INT NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(80) NOT NULL,
  `tiempoVida` INT NULL,
  `precio` FLOAT NOT NULL,
  `binloc` VARCHAR(15) NULL,
  `semxcode` VARCHAR(20) NULL,
  `shmmcode` VARCHAR(80) NULL,
  PRIMARY KEY (`numHerramienta`),
  UNIQUE INDEX `numHerramienta_UNIQUE` (`numHerramienta` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tools`.`Operacion_has_Herramienta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tools`.`Operacion_has_Herramienta` (
  `Operacion_numOperacion` INT NOT NULL,
  `Herramienta_numHerramienta` INT NOT NULL,
  PRIMARY KEY (`Operacion_numOperacion`, `Herramienta_numHerramienta`),
  INDEX `fk_Operacion_has_Herramienta_Herramienta1_idx` (`Herramienta_numHerramienta` ASC),
  INDEX `fk_Operacion_has_Herramienta_Operacion1_idx` (`Operacion_numOperacion` ASC),
  CONSTRAINT `fk_Operacion_has_Herramienta_Operacion1`
    FOREIGN KEY (`Operacion_numOperacion`)
    REFERENCES `tools`.`Operacion` (`numOperacion`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Operacion_has_Herramienta_Herramienta1`
    FOREIGN KEY (`Herramienta_numHerramienta`)
    REFERENCES `tools`.`Herramienta` (`numHerramienta`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tools`.`Usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tools`.`Usuario` (
  `idUsuario` VARCHAR(10) NOT NULL,
  `contrasena` VARCHAR(150) NOT NULL,
  `nombre` VARCHAR(15) NOT NULL,
  `apellido` VARCHAR(30) NOT NULL,
  `puesto` VARCHAR(20) NOT NULL,
  `ABCHerr` BIT(1) NULL,
  `ABCPart` BIT(1) NULL,
  `CambioHerr` BIT(1) NULL,
  `PrdoDiaria` BIT(1) NULL,
  `charts` BIT(1) NULL,
  `users` BIT(1) NULL,
  PRIMARY KEY (`idUsuario`),
  UNIQUE INDEX `idUsuario_UNIQUE` (`idUsuario` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tools`.`Cambio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tools`.`Cambio` (
  `idCambio` INT NOT NULL AUTO_INCREMENT,
  `idOp` INT NULL,
  `idHerr` INT NOT NULL,
  `cant` INT NOT NULL,
  `razon` INT NULL,
  `fecha` DATE NOT NULL,
  `idLinea` INT NULL,
  PRIMARY KEY (`idCambio`),
  UNIQUE INDEX `idCambio_UNIQUE` (`idCambio` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tools`.`Produccion_Diaria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tools`.`Produccion_Diaria` (
  `idProd` INT NOT NULL AUTO_INCREMENT,
  `cantPiezas` FLOAT NOT NULL,
  `fecha` DATE NOT NULL,
  `idOperacion` INT NOT NULL,
  `idLinea` INT NULL,
  PRIMARY KEY (`idProd`),
  UNIQUE INDEX `idOperacion_UNIQUE` (`idProd` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tools`.`Linea`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tools`.`Linea` (
  `idLinea` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(10) NOT NULL,
  `Parte_numParte` INT NOT NULL,
  PRIMARY KEY (`idLinea`, `Parte_numParte`),
  UNIQUE INDEX `idLinea_UNIQUE` (`idLinea` ASC),
  INDEX `fk_Linea_Parte1_idx` (`Parte_numParte` ASC),
  CONSTRAINT `fk_Linea_Parte1`
    FOREIGN KEY (`Parte_numParte`)
    REFERENCES `tools`.`Parte` (`numParte`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tools`.`Linea_has_Operacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tools`.`Linea_has_Operacion` (
  `Linea_idLinea` INT NOT NULL,
  `Operacion_numOperacion` INT NOT NULL,
  `seccion` INT NOT NULL,
  PRIMARY KEY (`Linea_idLinea`, `Operacion_numOperacion`),
  INDEX `fk_Linea_has_Operacion_Operacion1_idx` (`Operacion_numOperacion` ASC),
  INDEX `fk_Linea_has_Operacion_Linea1_idx` (`Linea_idLinea` ASC),
  CONSTRAINT `fk_Linea_has_Operacion_Linea1`
    FOREIGN KEY (`Linea_idLinea`)
    REFERENCES `tools`.`Linea` (`idLinea`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Linea_has_Operacion_Operacion1`
    FOREIGN KEY (`Operacion_numOperacion`)
    REFERENCES `tools`.`Operacion` (`numOperacion`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
